sisppeo.masks package
=====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   sisppeo.masks.waterdetect

Submodules
----------

sisppeo.masks.obs2co\_s2wm module
---------------------------------

.. automodule:: sisppeo.masks.obs2co_s2wm
   :members:
   :undoc-members:
   :show-inheritance:

sisppeo.masks.sh\_s2cloudless module
------------------------------------

.. automodule:: sisppeo.masks.sh_s2cloudless
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: sisppeo.masks
   :members:
   :undoc-members:
   :show-inheritance:
