sisppeo.wcproducts.TURBIDogliotti
=================================

.. currentmodule:: sisppeo.wcproducts

.. autoclass:: TURBIDogliotti
   :members:                                    <-- add at least this line
   :show-inheritance:                           <-- plus I want to show inheritance...
   :inherited-members:                          <-- ...and inherited members too

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~TURBIDogliotti.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TURBIDogliotti.name
   
   