sisppeo.readers.S2ESAReader
===========================

.. currentmodule:: sisppeo.readers

.. autoclass:: S2ESAReader
   :members:                                    <-- add at least this line
   :show-inheritance:                           <-- plus I want to show inheritance...
   :inherited-members:                          <-- ...and inherited members too

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~S2ESAReader.__init__
      ~S2ESAReader.create_ds
      ~S2ESAReader.extract_bands
   
   

   
   
   