sisppeo.wcproducts.CHLAGons
===========================

.. currentmodule:: sisppeo.wcproducts

.. autoclass:: CHLAGons
   :members:                                    <-- add at least this line
   :show-inheritance:                           <-- plus I want to show inheritance...
   :inherited-members:                          <-- ...and inherited members too

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~CHLAGons.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~CHLAGons.name
   
   