sisppeo.readers.L8USGSL2Reader
==============================

.. currentmodule:: sisppeo.readers

.. autoclass:: L8USGSL2Reader
   :members:                                    <-- add at least this line
   :show-inheritance:                           <-- plus I want to show inheritance...
   :inherited-members:                          <-- ...and inherited members too

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~L8USGSL2Reader.__init__
      ~L8USGSL2Reader.create_ds
      ~L8USGSL2Reader.extract_bands
   
   

   
   
   