sisppeo.wcproducts.SPMNechad
============================

.. currentmodule:: sisppeo.wcproducts

.. autoclass:: SPMNechad
   :members:                                    <-- add at least this line
   :show-inheritance:                           <-- plus I want to show inheritance...
   :inherited-members:                          <-- ...and inherited members too

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~SPMNechad.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SPMNechad.name
   
   