sisppeo.wcproducts.Ndwi
=======================

.. currentmodule:: sisppeo.wcproducts

.. autoclass:: Ndwi
   :members:                                    <-- add at least this line
   :show-inheritance:                           <-- plus I want to show inheritance...
   :inherited-members:                          <-- ...and inherited members too

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Ndwi.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Ndwi.name
   
   