sisppeo.wcproducts.CHLAGitelson
===============================

.. currentmodule:: sisppeo.wcproducts

.. autoclass:: CHLAGitelson
   :members:                                    <-- add at least this line
   :show-inheritance:                           <-- plus I want to show inheritance...
   :inherited-members:                          <-- ...and inherited members too

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~CHLAGitelson.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~CHLAGitelson.name
   
   