sisppeo.wcproducts.CHLALins
===========================

.. currentmodule:: sisppeo.wcproducts

.. autoclass:: CHLALins
   :members:                                    <-- add at least this line
   :show-inheritance:                           <-- plus I want to show inheritance...
   :inherited-members:                          <-- ...and inherited members too

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~CHLALins.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~CHLALins.name
   
   