sisppeo.wcproducts.NDCI
=======================

.. currentmodule:: sisppeo.wcproducts

.. autoclass:: NDCI
   :members:                                    <-- add at least this line
   :show-inheritance:                           <-- plus I want to show inheritance...
   :inherited-members:                          <-- ...and inherited members too

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~NDCI.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~NDCI.name
   
   