sisppeo.landproducts.Nbr
========================

.. currentmodule:: sisppeo.landproducts

.. autoclass:: Nbr
   :members:                                    <-- add at least this line
   :show-inheritance:                           <-- plus I want to show inheritance...
   :inherited-members:                          <-- ...and inherited members too

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Nbr.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Nbr.name
   
   