sisppeo.wcproducts.SPMGet
=========================

.. currentmodule:: sisppeo.wcproducts

.. autoclass:: SPMGet
   :members:                                    <-- add at least this line
   :show-inheritance:                           <-- plus I want to show inheritance...
   :inherited-members:                          <-- ...and inherited members too

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~SPMGet.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SPMGet.name
   
   