sisppeo.wcproducts.SPMHan
=========================

.. currentmodule:: sisppeo.wcproducts

.. autoclass:: SPMHan
   :members:                                    <-- add at least this line
   :show-inheritance:                           <-- plus I want to show inheritance...
   :inherited-members:                          <-- ...and inherited members too

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~SPMHan.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SPMHan.name
   
   