.. _getting_started:

***************
Getting Started
***************

This getting started guide aims to get you using **SISPPEO** productively
as quickly as possible. It is designed as an entry point for new users,
and it provides an introduction to **SISPPEO**'s main concepts.


Installation
============

.. panels::
    :card: + install-card
    :column: col-12 p-3

    Working with conda?
    ^^^^^^^^^^^^^^^^^^^

    **SISPPEO** can be downloaded and installed using
    `conda-forge <https://conda-forge.org>`__:

    ++++++++++++++++++++++

    .. code-block:: bash

        conda install sisppeo -c conda-forge

    ---
    :column: col-lg-6 col-md-6 col-sm-12 col-xs-12 p-3

    Prefer pip?
    ^^^^^^^^^^^

    **!!!TODO!!! sisppeo** can be installed via pip from
    `PyPI <https://pypi.org/project/sisppeo>`__.

    ++++

    .. code-block:: bash

        pip install sisppeo

    ---
    :column: col-lg-6 col-md-6 col-sm-12 col-xs-12 p-3

    In-depth instructions?
    ^^^^^^^^^^^^^^^^^^^^^^

    Installing a specific version? Installing from source? Check the advanced
    installation page.

    .. link-button:: installing
       :type: ref
       :text: Learn more
       :classes: btn-secondary stretched-link


What for ?
==========

Let's :ref:`check it out!<why>`


Tutorial
========

For a quick overview of **SISPPEO** functionality, see
:ref:`these short examples<overview>`.

If more details are needed, please refer to :ref:`the user guide<user>`.


.. toctree::
   :maxdepth: 2
   :hidden:
   
   why-sisppeo
   installation
   overview
