
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>sisppeo.products.L3MaskProduct</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/getting_started.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="sisppeo.products.L3Product" href="sisppeo.products.L3Product.html" />
    <link rel="prev" title="sisppeo.products.L3AlgoProduct" href="sisppeo.products.L3AlgoProduct.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../index.html">
  <img src="../../_static/SISPPEO.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../getting_started/index.html">
  Getting Started
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../user_guide/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  API Reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../development/index.html">
  Extending SISPPEO
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../team.html">
  Team
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/inrae/SISPPEO" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../functions.html">
   Top-level functions
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="sisppeo.generate.html">
     sisppeo.generate
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sisppeo.check_algoconfig.html">
     sisppeo.check_algoconfig
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../l3products.html">
   L3 Products
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="sisppeo.products.L3AlgoProduct.html">
     sisppeo.products.L3AlgoProduct
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     sisppeo.products.L3MaskProduct
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sisppeo.products.L3Product.html">
     sisppeo.products.L3Product
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sisppeo.products.mask_product.html">
     sisppeo.products.mask_product
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sisppeo.utils.products.CoordinatesMixin.html">
     sisppeo.utils.products.CoordinatesMixin
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../timeseries.html">
   Time series
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="sisppeo.products.TimeSeries.html">
     sisppeo.products.TimeSeries
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sisppeo.products.mask_time_series.html">
     sisppeo.products.mask_time_series
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sisppeo.utils.products.CoordinatesMixin.html">
     sisppeo.utils.products.CoordinatesMixin
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../readers.html">
   Reader object
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="sisppeo.readers.reader.Reader.html">
     sisppeo.readers.reader.Reader
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sisppeo.readers.S2ESAReader.html">
     sisppeo.readers.S2ESAReader
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sisppeo.readers.S2THEIAReader.html">
     sisppeo.readers.S2THEIAReader
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sisppeo.readers.GRSReader.html">
     sisppeo.readers.GRSReader
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sisppeo.readers.C2RCCReader.html">
     sisppeo.readers.C2RCCReader
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sisppeo.readers.L8USGSL1C1Reader.html">
     sisppeo.readers.L8USGSL1C1Reader
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sisppeo.readers.L8USGSL2Reader.html">
     sisppeo.readers.L8USGSL2Reader
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sisppeo.readers.GRSReader.html">
     sisppeo.readers.GRSReader
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sisppeo.readers.C2RCCReader.html">
     sisppeo.readers.C2RCCReader
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../algorithms.html">
   Algorithms
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../sisppeo.landproducts.html">
     sisppeo.landproducts
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="sisppeo.landproducts.Nbr.html">
       sisppeo.landproducts.Nbr
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="sisppeo.landproducts.Ndvi.html">
       sisppeo.landproducts.Ndvi
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../sisppeo.wcproducts.html">
     sisppeo.wcproducts
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="sisppeo.wcproducts.Ndwi.html">
       sisppeo.wcproducts.Ndwi
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="sisppeo.wcproducts.CHLAGons.html">
       sisppeo.wcproducts.CHLAGons
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="sisppeo.wcproducts.CHLAGitelson.html">
       sisppeo.wcproducts.CHLAGitelson
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="sisppeo.wcproducts.CHLAOC.html">
       sisppeo.wcproducts.CHLAOC
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="sisppeo.wcproducts.CHLALins.html">
       sisppeo.wcproducts.CHLALins
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="sisppeo.wcproducts.NDCI.html">
       sisppeo.wcproducts.NDCI
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="sisppeo.wcproducts.SPMNechad.html">
       sisppeo.wcproducts.SPMNechad
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="sisppeo.wcproducts.SPMHan.html">
       sisppeo.wcproducts.SPMHan
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="sisppeo.wcproducts.SPMGet.html">
       sisppeo.wcproducts.SPMGet
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="sisppeo.wcproducts.TURBIDogliotti.html">
       sisppeo.wcproducts.TURBIDogliotti
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../masks.html">
   Masks
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="sisppeo.masks.s2cloudless.html">
     sisppeo.masks.s2cloudless
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sisppeo.masks.waterdetect.html">
     sisppeo.masks.waterdetect
    </a>
   </li>
  </ul>
 </li>
</ul>

  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="sisppeo-products-l3maskproduct">
<h1>sisppeo.products.L3MaskProduct<a class="headerlink" href="#sisppeo-products-l3maskproduct" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="sisppeo.products.L3MaskProduct">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">sisppeo.products.</span></span><span class="sig-name descname"><span class="pre">L3MaskProduct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sisppeo/products/l3.html#L3MaskProduct"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sisppeo.products.L3MaskProduct" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../sisppeo.products.html#sisppeo.products.l3.L3Product" title="sisppeo.products.l3.L3Product"><code class="xref py py-class docutils literal notranslate"><span class="pre">sisppeo.products.l3.L3Product</span></code></a></p>
<p>An L3Product embedding data obtained by using a mask algorithm.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sisppeo.products.L3MaskProduct.dataset">
<span class="sig-name descname"><span class="pre">dataset</span></span><a class="headerlink" href="#sisppeo.products.L3MaskProduct.dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>A dataset containing processed data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>xarray.core.dataset.Dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sisppeo.products.L3MaskProduct.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sisppeo.products.L3MaskProduct.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#sisppeo.products.L3MaskProduct.__init__" title="sisppeo.products.L3MaskProduct.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(dataset)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sisppeo.products.L3MaskProduct.extract_point" title="sisppeo.products.L3MaskProduct.extract_point"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extract_point</span></code></a>(data_var, coordinates[, ...])</p></td>
<td><p>Returns value(s) at the given coordinates.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sisppeo.products.L3MaskProduct.extract_points" title="sisppeo.products.L3MaskProduct.extract_points"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extract_points</span></code></a>(data_var, lst_coordinates[, ...])</p></td>
<td><p>Returns value(s) at each tuple of coordinates of the given list.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_file</span></code>(filename)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sisppeo.products.L3MaskProduct.index" title="sisppeo.products.L3MaskProduct.index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">index</span></code></a>(x, y)</p></td>
<td><p>Gets (i, j) from (x, y)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sisppeo.products.L3MaskProduct.plot" title="sisppeo.products.L3MaskProduct.plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot</span></code></a>(data_var)</p></td>
<td><p>Plots a given variable.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sisppeo.products.L3MaskProduct.save" title="sisppeo.products.L3MaskProduct.save"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save</span></code></a>(filename)</p></td>
<td><p>See base class.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sisppeo.products.L3MaskProduct.xy" title="sisppeo.products.L3MaskProduct.xy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">xy</span></code></a>(i, j)</p></td>
<td><p>Gets (x, y) from (i, j).</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#sisppeo.products.L3MaskProduct.bounds" title="sisppeo.products.L3MaskProduct.bounds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bounds</span></code></a></p></td>
<td><p>(xmin, ymin, xmax, ymax).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sisppeo.products.L3MaskProduct.data_vars" title="sisppeo.products.L3MaskProduct.data_vars"><code class="xref py py-obj docutils literal notranslate"><span class="pre">data_vars</span></code></a></p></td>
<td><p>Returns a list of DataArrays corresponding to variables.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sisppeo.products.L3MaskProduct.dataset" title="sisppeo.products.L3MaskProduct.dataset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dataset</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sisppeo.products.L3MaskProduct.mask" title="sisppeo.products.L3MaskProduct.mask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mask</span></code></a></p></td>
<td><p>Returns the name of the mask used to get this dataset.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sisppeo.products.L3MaskProduct.product_type" title="sisppeo.products.L3MaskProduct.product_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">product_type</span></code></a></p></td>
<td><p>Returns the product_type of the product used to get this dataset.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sisppeo.products.L3MaskProduct.res" title="sisppeo.products.L3MaskProduct.res"><code class="xref py py-obj docutils literal notranslate"><span class="pre">res</span></code></a></p></td>
<td><p>Returns the spatial resolution of this product.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sisppeo.products.L3MaskProduct.title" title="sisppeo.products.L3MaskProduct.title"><code class="xref py py-obj docutils literal notranslate"><span class="pre">title</span></code></a></p></td>
<td><p>Returns the title of the underlying dataset.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sisppeo.products.L3MaskProduct.x" title="sisppeo.products.L3MaskProduct.x"><code class="xref py py-obj docutils literal notranslate"><span class="pre">x</span></code></a></p></td>
<td><p>Returns x-coords.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sisppeo.products.L3MaskProduct.y" title="sisppeo.products.L3MaskProduct.y"><code class="xref py py-obj docutils literal notranslate"><span class="pre">y</span></code></a></p></td>
<td><p>Returns y-coords.</p></td>
</tr>
</tbody>
</table>
<dl class="py property">
<dt class="sig sig-object py" id="sisppeo.products.L3MaskProduct.bounds">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">bounds</span></span><a class="headerlink" href="#sisppeo.products.L3MaskProduct.bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>(xmin, ymin, xmax, ymax).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Returns the boundaries of this product</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sisppeo.products.L3MaskProduct.data_vars">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">data_vars</span></span><a class="headerlink" href="#sisppeo.products.L3MaskProduct.data_vars" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of DataArrays corresponding to variables.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sisppeo.products.L3MaskProduct.extract_point">
<span class="sig-name descname"><span class="pre">extract_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coordinates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4326</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'xy'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sisppeo.products.L3MaskProduct.extract_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns value(s) at the given coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_var</strong> – The name of the variable/DataArray of interest (e.g., a
band, aCDOM, etc).</p></li>
<li><p><strong>coordinates</strong> – A tuple of geographic or projected coordinates; see
“mode”.</p></li>
<li><p><strong>buffer</strong> – Optional; The radius (in pixels) of the circle (centered on
coordinates) to extract. Defaults to None.</p></li>
<li><p><strong>epsg</strong> – Optional; The EPSG code. Defaults to 4326.</p></li>
<li><p><strong>mode</strong> – Optional; Either ‘xy’ or ‘latlon’. Defaults to ‘xy’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An xr.DataArray containing the wanted information.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sisppeo.products.L3MaskProduct.extract_points">
<span class="sig-name descname"><span class="pre">extract_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lst_coordinates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4326</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'xy'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sisppeo.products.L3MaskProduct.extract_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns value(s) at each tuple of coordinates of the given list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_var</strong> – The name of the variable/DataArray of interest (e.g., a
band, aCDOM, etc).</p></li>
<li><p><strong>lst_coordinates</strong> – A list of tuples of geographic or projected
coordinates; see “mode”.</p></li>
<li><p><strong>buffer</strong> – Optional; The radius (in pixels) of the circle (centered on
coordinates) to extract. Defaults to None.</p></li>
<li><p><strong>epsg</strong> – Optional; The EPSG code. Defaults to 4326.</p></li>
<li><p><strong>mode</strong> – Optional; Either ‘xy’ or ‘latlon’. Defaults to ‘xy’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of xr.DataArray (one per coordinates tuple) containing the
wanted information.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sisppeo.products.L3MaskProduct.index">
<span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sisppeo.products.L3MaskProduct.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets (i, j) from (x, y)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sisppeo.products.L3MaskProduct.mask">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">mask</span></span><a class="headerlink" href="#sisppeo.products.L3MaskProduct.mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name of the mask used to get this dataset.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sisppeo.products.L3MaskProduct.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_var</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sisppeo.products.L3MaskProduct.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a given variable.</p>
<dl class="simple">
<dt>data_var: The name of the variable/DataArray of interest (e.g., a</dt><dd><p>band, aCDOM, etc).</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sisppeo.products.L3MaskProduct.product_type">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">product_type</span></span><a class="headerlink" href="#sisppeo.products.L3MaskProduct.product_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the product_type of the product used to get this dataset.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sisppeo.products.L3MaskProduct.res">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">res</span></span><a class="headerlink" href="#sisppeo.products.L3MaskProduct.res" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the spatial resolution of this product.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sisppeo.products.L3MaskProduct.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sisppeo/products/l3.html#L3MaskProduct.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sisppeo.products.L3MaskProduct.save" title="Permalink to this definition">¶</a></dt>
<dd><p>See base class.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sisppeo.products.L3MaskProduct.title">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">title</span></span><a class="headerlink" href="#sisppeo.products.L3MaskProduct.title" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the title of the underlying dataset.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sisppeo.products.L3MaskProduct.x">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">x</span></span><a class="headerlink" href="#sisppeo.products.L3MaskProduct.x" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns x-coords.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sisppeo.products.L3MaskProduct.xy">
<span class="sig-name descname"><span class="pre">xy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sisppeo.products.L3MaskProduct.xy" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets (x, y) from (i, j).</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sisppeo.products.L3MaskProduct.y">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">y</span></span><a class="headerlink" href="#sisppeo.products.L3MaskProduct.y" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns y-coords.</p>
</dd></dl>

</dd></dl>

</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="sisppeo.products.L3AlgoProduct.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">sisppeo.products.L3AlgoProduct</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="sisppeo.products.L3Product.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">sisppeo.products.L3Product</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2020-2021 Arthur Coqué, Pôle OFB-INRAE ECLA, UR RECOVER.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>