# WaterDetect configuration file
# Please note that All section and values are required. 
# There are no default values hard coded!

[General]
# sets the reference band for resolution and projections
reference_band = Red

# specifies the maximum percentage of invalid pixels in the image area
maximum_invalid = 0.8

# indicate if it is necessary to create a composite output of the area (True/False)
create_composite = False

# indicate if it should create the PDF reports
pdf_reports = True

# save the indices in output image folder (ex. MNDWI, NDWI, etc.)
save_indices = False

# *** SECTION EXTERNAL MASK ***
# informs if there is an external mask to be used in the image's folder
# mask_name is a unique substring for the .tif file to be identified within the folder
[External_Mask]
external_mask = False
#mask_name = invalid_mask
#mask_valid_value = None
#mask_invalid_value = 255
#mask_name = ref_mask
#mask_valid_value = None
#mask_invalid_value = 255


# *** SECTION CLUSTERING ***
# these are the options needed for the DWImage clustering algorithm
[Clustering]

average_results = False
min_positive_pixels = 2

# Bands combinations used for the clustering algorithm. Each combination will be an Output product
# Example: clustering_bands = [['mbwi', 'Mir2'], ['mndwi', 'mbwi'], ['Mir2', 'mndwi','ndwi']]
# for otsu in any band, utilize: ['otsu', 'mndwi']

clustering_bands = [
;		    ['Green', 'mndwi', 'mbwi', 'Nir', 'ndwi'],
;		    ['canny', 'mndwi'],
;		    ['canny', 'ndwi'],
;		    ['canny', 'mbwi'],
;		    ['canny', 'Nir'],
;		    ['canny', 'Mir2'],
#		    ['mndwi', 'ndwi', 'awei', 'mbwi', 'Nir', 'Mir2'],
#		    ['mndwi', 'ndwi', 'awei', 'mbwi', 'Nir'],
#		    ['mndwi', 'ndwi', 'awei', 'mbwi', 'Mir2'],
#		    ['mndwi', 'ndwi', 'awei', 'Nir', 'Mir2'],
;		    ['mndwi', 'ndwi', 'mbwi', 'Nir', 'Mir2'],
#		    ['mndwi', 'awei', 'mbwi', 'Nir', 'Mir2'],
#		    ['mndwi', 'ndwi', 'awei', 'Nir'],
;		    ['mndwi', 'ndwi', 'Nir' , 'mbwi'],
#		    ['mndwi', 'Nir' , 'awei', 'mbwi'],
#		    ['mndwi', 'ndwi', 'awei', 'Mir2'],
#		    ['mndwi', 'ndwi', 'Mir2', 'mbwi'],
#		    ['mndwi', 'Mir2', 'awei', 'mbwi'],
;		    ['mndwi', 'ndwi', 'Nir' , 'Mir2'],
;		    ['mndwi', 'Nir' , 'Mir2', 'mbwi'],
#		    ['mndwi', 'Nir' , 'awei', 'Mir2'],
#		    ['mndwi', 'ndwi', 'awei'],
		    ['mndwi', 'ndwi', 'Mir2'],
#		    ['mndwi', 'Mir2', 'awei'],
#		    ['mndwi', 'ndwi', 'Nir' ],
#		    ['mndwi', 'Nir' , 'awei'],
#		    ['mndwi', 'ndwi', 'mbwi'],
#		    ['mndwi', 'mbwi', 'awei']]
;		    ['mndwi', 'Nir' , 'Mir2'],
;		    ['mndwi', 'Nir' , 'mbwi'],
;		    ['mndwi', 'Mir2', 'mbwi'],
;		    ['mndwi', 'ndwi'],
#		    ['mndwi', 'awei'],
;		    ['mndwi', 'mbwi'],
;		    ['mndwi', 'Nir'],
;		    ['mndwi', 'Mir2'],
#		    ['ndwi', 'mbwi', 'Nir', 'Mir2'],
;		    ['ndwi', 'Nir' , 'mbwi'],
;		    ['ndwi', 'Mir2', 'mbwi'],
;		    ['ndwi', 'Nir' , 'Mir2'],
;		    ['Nir' , 'Mir2', 'mbwi'],
;		    ['ndwi', 'Mir2'],
;		    ['ndwi', 'Nir' ],
;		    ['ndwi', 'mbwi'],
;		    ['Nir' , 'Mir2'],
;		    ['Nir' , 'mbwi'],
;		    ['Mir2', 'mbwi'],
		    ]

# supported methods 'agglomerative','k-means'
clustering_method = agglomerative

# linkage for agglomerative can be 'ward', 'average', 'single' or 'complete'
linkage = average

# min and max number of allowed clusters
min_clusters = 2
max_clusters = 10

# inform a threshold to clip the Mir (or any band)  band at the end of processing (None if no clipping)
clip_band = None # [mndwi, B11]
clip_inf_value = None # [-0.2, None]
clip_sup_value = None # [None, 0.01]

# supported classifiers 'naive_bayes', 'SVM', 'MLP'
classifier = naive_bayes

# limits for the training dataset (train_size = percentage of pixels to use as training)
train_size = 0.2
min_train_size = 500
max_train_size = 10000

# supported indexes for identifying the best number of clusters 'calinsk', 'silhouette'
score_index = calinsk

# method to detect the water cluster among the clusters
# support methods: 'maxmndwi', 'minmir', 'maxmbwi', 'maxndwi'
detectwatercluster = maxmndwi

# *** SECTION GRAPH ***
# this section regulates the graphics parameters
[Graphs]
plot_graphs = False

#graphs_bands = [['Mir2', 'mndwi'], ['ndwi', 'mndwi']]
graphs_bands = [['Mir2', 'mndwi'], ['ndwi', 'mndwi'], ['Mir2', 'mbwi']]

# *** SECTION TIMESERIES ***
# this section regulates the graphics parameters
[TimeSeries]
plot_ts = False

# *** SECTION MASKS ***
# This section specifies the masks (cloud, shadow, etc) to be considered
# Each product (landsat, theia, etc.) has its own logic
[TheiaMasks]
CLM_all_clouds_and_shadows = yes
CLM_all_clouds = no
CLM_clouds_blue_band = no
CLM_clouds_multi_temporal = no
CLM_thin_clouds = yes
CLM_cloud_shadows = no
CLM_other_shadows = no
CLM_high_clouds = no

MG2_water = no
MG2_all_clouds = no
MG2_snow = yes
MG2_cloud_shadows = yes
MG2_other_shadows = yes
MG2_terrain_mask = yes
MG2_sun_too_low = yes
MG2_sun_tangent = yes

[LandsatMasks]
fill = no
clear = no
water = no
cloud_shadow = no
snow = no
cloud = no
cloud_conf1 = no
cloud_conf2 = no
cirrus_conf1 = no
cirrus_conf2 = no
terrain_occlusion = no

